# FOR react
# REACT_APP_APPWRITE_URL = "test enviroment"

# For Vite
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" #THIS IS THE AND POINT FROM THE APPWRITE 
VITE_APPWRITE_PROJECT_ID = "659cf3c89c32c8e27615"
VITE_APPWRITE_DATABASE_ID = "659cf4d223ce307bb55e"
VITE_APPWRITE_COLLECTION_ID = "659cf50f87834b296056"
VITE_APPWRITE_BUCKET_ID = "659cf661204c96e4f86c"